[URL]

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/MapBlockout.MapBlockout
GameDefaultMap=/Game/MapBlockout.MapBlockout
bUseSplitscreen=False
GlobalDefaultGameMode=/Game/ANTRGameMode.ANTRGameMode_C
GameInstanceClass=/Game/ANTR_GameInstance.ANTR_GameInstance_C

[/Script/AIModule.AISystem]
bAllowStrafing=True

[/Script/Engine.EndUserSettings]
bSendAnonymousUsageDataToEpic=False

[/Script/Engine.Engine]
MinDesiredFrameRate=60.000000
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=30.000000),UpperBound=(Type=Open,Value=62.000000))

[/Script/Engine.RendererSettings]
r.NormalMapsForStaticLighting=True
r.DefaultFeature.MotionBlur=False

;Force on the viewmodes in packaged builds! REMOVE ON RELEASE!!
r.ForceDebugViewModes=True

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
SpatializationPlugin=Steam Audio
ReverbPlugin=Steam Audio
OcclusionPlugin=Steam Audio

[/Script/SteamAudio.SteamAudioSettings]
ReverbSimulationType=REALTIME
IndirectSpatializationMethod=HRTF
RealtimeBounces=8
RealtimeRays=16384
RealtimeSecondaryRays=2048
RealtimeQualityPreset=HIGH
StaticMeshLowFreqAbsorption=0.010000
StaticMeshMidFreqAbsorption=0.020000
StaticMeshHighFreqAbsorption=0.020000
StaticMeshLowFreqTransmission=0.060000
StaticMeshMidFreqTransmission=0.044000
StaticMeshHighFreqTransmission=0.011000
StaticMeshScattering=0.050000
StaticMeshMaterialPreset=CERAMIC
BSPLowFreqAbsorption=0.010000
BSPMidFreqAbsorption=0.020000
BSPHighFreqAbsorption=0.020000
BSPLowFreqTransmission=0.060000
BSPMidFreqTransmission=0.044000
BSPHighFreqTransmission=0.011000
BSPScattering=0.050000
BSPMaterialPreset=CERAMIC

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
+PhysicalSurfaces=(Type=SurfaceType1,Name="Stone")
+PhysicalSurfaces=(Type=SurfaceType2,Name="Wood")
+PhysicalSurfaces=(Type=SurfaceType3,Name="Gravel")
+PhysicalSurfaces=(Type=SurfaceType4,Name="Carpet")
+PhysicalSurfaces=(Type=SurfaceType5,Name="Metal")

